BACKEND_RESGRP=ffeslz-mgmt
BACKEND_STORAGE_ACCOUNT=ffeslzstates

# terraform-automation app registration
BACKEND_CLIENT_ID=da8208e5-ff1d-42c2-afb9-b9b963e10d6a
BACKEND_CLIENT_SECRET=
BACKEND_CLIENT_SUBSCRIPTION_ID=0f837e64-c72f-4d8f-9d5b-28cd9bc3674d
BACKEND_CLIENT_TENANTID=dcd5d5df-cb89-42a7-85cc-e3b113d4aad1

TF_VAR_build_agent_ip=__YOUR_PUBLIC_IP_HERE__


# forefront-eslz-test app registration
ARM_CLIENT_ID=127f774b-083c-4d7a-84ea-f0eb8f070cf8
ARM_CLIENT_SECRET=
ARM_TENANT_ID=dcd5d5df-cb89-42a7-85cc-e3b113d4aad1
ARM_SUBSCRIPTION_ID=14bbbdfe-3992-46e7-9a9e-65aae95e071a


# **** DEV ****
BACKEND_CONTAINER=devtfstate
BACKEND_KEY="dev"
TF_VAR_parent_id="envsmgmt"
TF_VAR_root_name=Forefront-Dev
TF_VAR_root_id=forefrdev
TF_VAR_connectivity_subid=01fb43ea-bea4-46fb-8939-fc958fc989e9
TF_VAR_management_subid=72900686-b05e-4829-a2e7-080028c26393
TF_VAR_identity_subid=c34b7eb8-c78e-4f4c-b3b3-22a91c93e52c
TF_VAR_corp_subs='["e2af51e5-658a-493a-9dec-723132eeeeaf"]'
TF_VAR_sandboxes='[]'
TF_VAR_private_dns_zones_url="forefront-dev.com"
TF_VAR_connectivity_subscription_owner="admin@cowenmc.onmicrosoft.com"


# **** TEST ****
# BACKEND_CONTAINER=testtfstate
# BACKEND_KEY="test"
# TF_VAR_parent_id="envsmgmt"
# TF_VAR_root_name=Forefront-Test
# TF_VAR_root_id=forefrtest
# TF_VAR_connectivity_subid=19b05369-968e-4679-bcad-e0e27da3b97f
# TF_VAR_management_subid=855b99a8-e169-48ec-923e-894828087b8f
# TF_VAR_identity_subid=b41c0c04-8748-4a05-bf00-d4125ca4488b
# TF_VAR_corp_subs='["29e6d720-47b6-4ad2-bf3b-c2f395787af2"]'
# TF_VAR_sandboxes='["1f8c2fa4-c573-4cd4-9bfd-5fdd12c0a8c4"]'
# TF_VAR_private_dns_zones_url="forefront-test.com"


TF_VAR_security_alerts_email_address=macowen@microsoft.com
TF_VAR_management_resources_location="uksouth"
TF_VAR_connectivity_resources_location="uksouth"

TF_IN_AUTOMATION=true
TF_VAR_running_ci_pipeline=false
