BACKEND_RESGRP=ffeslz-mgmt
BACKEND_STORAGE_ACCOUNT=ffeslzstates
BACKEND_CONTAINER=terraformstate

# terraform-automation app registration
BACKEND_CLIENT_ID=da8208e5-ff1d-42c2-afb9-b9b963e10d6a
BACKEND_CLIENT_SECRET=
BACKEND_CLIENT_SUBSCRIPTION_ID=0f837e64-c72f-4d8f-9d5b-28cd9bc3674d
BACKEND_CLIENT_TENANTID=dcd5d5df-cb89-42a7-85cc-e3b113d4aad1

TF_VAR_parent_id="dcd5d5df-cb89-42a7-85cc-e3b113d4aad1"

# **** DEV ****
# target your own sub
TF_VAR_root_name=Forefront-Dev
TF_VAR_root_id=forefrdev
TF_VAR_connectivity_subid=
TF_VAR_management_subid=
TF_VAR_identity_subid=
ARM_SUBSCRIPTION_ID=

# **** TEST ****
# TF_VAR_root_name=Forefront-Test
# TF_VAR_root_id=forefrtest
# TF_VAR_connectivity_subid=19b05369-968e-4679-bcad-e0e27da3b97f
# TF_VAR_management_subid=855b99a8-e169-48ec-923e-894828087b8f
# TF_VAR_identity_subid=b41c0c04-8748-4a05-bf00-d4125ca4488b
# ARM_SUBSCRIPTION_ID=14bbbdfe-3992-46e7-9a9e-65aae95e071a

# **** PROD ****
# TF_VAR_root_name=Forefront
# TF_VAR_root_id=forefront
# ARM_SUBSCRIPTION_ID=14bbbdfe-3992-46e7-9a9e-65aae95e071a

# to control deployment pipeline (TBD)
TF_VAR_running_ci_pipeline=false

# forefront-eslz-test app registration for deployment of 
# resources to target env
ARM_CLIENT_ID=127f774b-083c-4d7a-84ea-f0eb8f070cf8
ARM_CLIENT_SECRET=
ARM_TENANT_ID=dcd5d5df-cb89-42a7-85cc-e3b113d4aad1

TF_VAR_connectivity_subid="19b05369-968e-4679-bcad-e0e27da3b97f"
TF_VAR_management_subid="855b99a8-e169-48ec-923e-894828087b8f"
TF_VAR_identity_subid="b41c0c04-8748-4a05-bf00-d4125ca4488b"
TF_VAR_security_alerts_email_address=macowen@microsoft.com
TF_VAR_management_resources_location="uksouth"
TF_VAR_connectivity_resources_location="uksouth"

TF_IN_AUTOMATION=true
